/*
Template Name: Simulor - Responsive Bootstrap 4 Admin Dashboard
Author: CoderThemes
Version: 2.0.0
Website: https://coderthemes.com/
Contact: support@coderthemes.com
File: Main Css File
*/
@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap");
html {
  position: relative;
  min-height: 100%; }

body {
  padding-bottom: 60px;
  overflow-x: hidden; }

.metismenu {
  padding: 0; }
  .metismenu li {
    list-style: none; }
    .metismenu li a[aria-expanded="true"] {
      color: #00acc1 !important; }
  .metismenu ul {
    padding: 0; }
    .metismenu ul li {
      width: 100%; }
  .metismenu .mm-collapse:not(.mm-show) {
    display: none; }
  .metismenu .mm-collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
    -webkit-transition-duration: .35s;
            transition-duration: .35s;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility; }

.nav-second-level li a,
.nav-thrid-level li a {
  padding: 8px 20px;
  color: #9097a7;
  display: block;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 0.843rem; }
  .nav-second-level li a:focus, .nav-second-level li a:hover,
  .nav-thrid-level li a:focus,
  .nav-thrid-level li a:hover {
    color: #00acc1; }

.nav-second-level li > a.active,
.nav-thrid-level li > a.active {
  color: #00acc1; }

#wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%; }

.content-page {
  margin-left: 240px;
  overflow: hidden;
  padding: 0px 15px 5px 15px;
  min-height: 80vh;
  margin-top: 70px; }

.left-side-menu {
  width: 240px;
  background: #343b4a;
  bottom: 0;
  padding: 30px 0;
  position: fixed;
  top: 0;
  -webkit-transition-duration: .2s;
          transition-duration: .2s; }

.logo {
  display: block; }
  .logo span.logo-lg {
    display: block; }
  .logo span.logo-sm {
    display: none; }

#sidebar-menu > ul > li > a {
  color: #9097a7;
  display: block;
  padding: 10px 30px;
  margin: 5px 0;
  font-size: 0.9062rem;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s; }
  #sidebar-menu > ul > li > a:hover, #sidebar-menu > ul > li > a:focus, #sidebar-menu > ul > li > a:active {
    color: #00acc1;
    text-decoration: none; }
  #sidebar-menu > ul > li > a > span {
    vertical-align: middle; }
  #sidebar-menu > ul > li > a i {
    display: inline-block;
    line-height: 1rem;
    margin: 0 10px 0 3px;
    text-align: center;
    vertical-align: middle;
    width: 20px; }
  #sidebar-menu > ul > li > a .drop-arrow {
    float: right; }
    #sidebar-menu > ul > li > a .drop-arrow i {
      margin-right: 0; }

#sidebar-menu > ul > li > a.active {
  color: #00acc1; }

#sidebar-menu > ul > li > ul {
  padding-left: 50px; }
  #sidebar-menu > ul > li > ul ul {
    padding-left: 20px; }

#sidebar-menu .menu-arrow {
  -webkit-transition: -webkit-transform .15s;
  transition: -webkit-transform .15s;
  transition: transform .15s;
  transition: transform .15s, -webkit-transform .15s;
  position: absolute;
  right: 30px;
  display: inline-block;
  font-family: 'Material Design Icons';
  text-rendering: auto;
  line-height: 1.3rem;
  font-size: 1.1rem;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0); }
  #sidebar-menu .menu-arrow:before {
    content: "\F142"; }

#sidebar-menu .badge {
  margin-top: 3px; }

#sidebar-menu li.mm-active > a > span.menu-arrow {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

#sidebar-menu .menu-title {
  padding: 12px 30px;
  letter-spacing: .05em;
  pointer-events: none;
  cursor: default;
  font-size: 0.6875rem;
  text-transform: uppercase;
  color: #9097a7; }

.enlarged .logo {
  width: 70px !important; }
  .enlarged .logo span.logo-lg {
    display: none; }
  .enlarged .logo span.logo-sm {
    display: block; }

.enlarged .navbar-custom {
  left: 0 !important; }

.enlarged .left-side-menu {
  position: absolute;
  width: 70px !important;
  z-index: 5; }
  .enlarged .left-side-menu .slimScrollDiv,
  .enlarged .left-side-menu .slimscroll-menu {
    overflow: inherit !important;
    height: auto !important; }
  .enlarged .left-side-menu .slimScrollBar {
    visibility: hidden; }
  .enlarged .left-side-menu #sidebar-menu .menu-title,
  .enlarged .left-side-menu #sidebar-menu .menu-arrow,
  .enlarged .left-side-menu #sidebar-menu .label,
  .enlarged .left-side-menu #sidebar-menu .badge {
    display: none !important; }
  .enlarged .left-side-menu #sidebar-menu > ul > li {
    position: relative;
    white-space: nowrap; }
    .enlarged .left-side-menu #sidebar-menu > ul > li > a {
      padding: 15px 20px;
      min-height: 54px;
      -webkit-transition: none;
      transition: none;
      margin: 0px; }
      .enlarged .left-side-menu #sidebar-menu > ul > li > a:hover, .enlarged .left-side-menu #sidebar-menu > ul > li > a:active, .enlarged .left-side-menu #sidebar-menu > ul > li > a:focus {
        color: #00acc1; }
      .enlarged .left-side-menu #sidebar-menu > ul > li > a i {
        font-size: 16px;
        margin-right: 20px; }
      .enlarged .left-side-menu #sidebar-menu > ul > li > a span {
        display: none;
        padding-left: 25px; }
    .enlarged .left-side-menu #sidebar-menu > ul > li:hover > a {
      position: relative;
      width: calc(190px + 70px);
      color: #fff !important;
      background-color: #00acc1;
      -webkit-transition: none;
      transition: none; }
      .enlarged .left-side-menu #sidebar-menu > ul > li:hover > a span {
        display: inline; }
    .enlarged .left-side-menu #sidebar-menu > ul > li:hover a.open :after, .enlarged .left-side-menu #sidebar-menu > ul > li:hover a.mm-active :after {
      display: none; }
    .enlarged .left-side-menu #sidebar-menu > ul > li:hover > ul {
      display: block;
      left: 70px;
      position: absolute;
      width: 190px;
      height: auto !important;
      -webkit-box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.2);
              box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.2); }
      .enlarged .left-side-menu #sidebar-menu > ul > li:hover > ul ul {
        -webkit-box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.2);
                box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.2); }
      .enlarged .left-side-menu #sidebar-menu > ul > li:hover > ul a {
        -webkit-box-shadow: none;
                box-shadow: none;
        padding: 8px 20px;
        position: relative;
        width: 190px;
        z-index: 6; }
        .enlarged .left-side-menu #sidebar-menu > ul > li:hover > ul a:hover {
          color: #00acc1; }
  .enlarged .left-side-menu #sidebar-menu > ul ul {
    padding: 5px 0;
    z-index: 9999;
    display: none;
    background-color: #303644; }
    .enlarged .left-side-menu #sidebar-menu > ul ul li:hover > ul {
      display: block;
      left: 190px;
      margin-top: -36px;
      height: auto !important;
      position: absolute;
      width: 190px; }
    .enlarged .left-side-menu #sidebar-menu > ul ul li > a span.pull-right {
      position: absolute;
      right: 20px;
      top: 12px;
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg); }
    .enlarged .left-side-menu #sidebar-menu > ul ul li.active a {
      color: #00acc1; }

.enlarged .content-page {
  margin-left: 70px !important; }

.enlarged .footer {
  left: 70px !important; }

.enlarged .user-box {
  display: none; }

@media (min-width: 769px) {
  body.enlarged {
    min-height: 1200px; } }

@media (max-width: 1024px) {
  .left-side-menu {
    top: 70px; } }

@media (max-width: 767.98px) {
  body {
    overflow-x: hidden; }
  .left-side-menu {
    display: none;
    z-index: 10 !important;
    top: 70px; }
  .sidebar-enable .left-side-menu {
    display: block; }
  .content-page, .enlarged .content-page {
    margin-left: 0 !important;
    padding: 0 10px; }
  .pro-user-name {
    display: none; }
  .logo-box {
    display: none; } }

/* =============
  Small Menu
============= */
.left-side-menu-sm .logo {
  width: 160px; }

.left-side-menu-sm .left-side-menu {
  width: 160px;
  text-align: center; }
  .left-side-menu-sm .left-side-menu #sidebar-menu > ul > li > a > i {
    display: block;
    font-size: 18px;
    line-height: 24px;
    width: 100%;
    margin: 0; }
  .left-side-menu-sm .left-side-menu #sidebar-menu > ul ul {
    padding-left: 0; }
    .left-side-menu-sm .left-side-menu #sidebar-menu > ul ul a {
      padding: 10px 20px; }
  .left-side-menu-sm .left-side-menu .menu-arrow,
  .left-side-menu-sm .left-side-menu .badge {
    display: none !important; }
  .left-side-menu-sm .left-side-menu + .content-page {
    margin-left: 160px; }
  .left-side-menu-sm .left-side-menu + .content-page .footer {
    left: 160px; }

.left-side-menu-sm .navbar-custom {
  left: 160px; }

.enlarged.left-side-menu-sm #wrapper .left-side-menu {
  text-align: left; }
  .enlarged.left-side-menu-sm #wrapper .left-side-menu ul li a i {
    display: inline-block;
    font-size: 18px;
    line-height: 17px;
    margin-left: 3px;
    margin-right: 15px;
    vertical-align: middle;
    width: 20px; }

/* =============
  Menu - Dark
============= */
.left-side-menu-dark .left-side-menu {
  background-color: #f7f7f7;
  -webkit-box-shadow: none;
          box-shadow: none; }
  .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a {
    color: #6e768e; }
    .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a:hover, .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a:focus, .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a:active {
      color: #00acc1; }
  .left-side-menu-dark .left-side-menu #sidebar-menu > ul > li > a.active {
    color: #00acc1 !important;
    background-color: #ededed;
    border-right-color: #00acc1; }
  .left-side-menu-dark .left-side-menu #sidebar-menu .menu-title {
    color: #adb5bd; }

.left-side-menu-dark .nav-second-level li a,
.left-side-menu-dark .nav-thrid-level li a {
  color: #6e768e; }
  .left-side-menu-dark .nav-second-level li a:focus, .left-side-menu-dark .nav-second-level li a:hover,
  .left-side-menu-dark .nav-thrid-level li a:focus,
  .left-side-menu-dark .nav-thrid-level li a:hover {
    background-color: transparent;
    color: #00acc1; }

.left-side-menu-dark .nav-second-level li.mm-active > a,
.left-side-menu-dark .nav-third-level li.mm-active > a {
  color: #00acc1; }

.enlarged.left-side-menu-dark #sidebar-menu > ul ul {
  background-color: #fff !important; }

.navbar-custom {
  background-color: #303644;
  padding: 0 15px 0px 25px;
  position: fixed;
  top: 0px;
  left: 240px;
  right: 0px;
  height: 70px;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(54, 61, 71, 0.15);
          box-shadow: 0px 0px 35px 0px rgba(54, 61, 71, 0.15);
  z-index: 100;
  /* Search */ }
  .navbar-custom .topnav-menu > li {
    float: left; }
  .navbar-custom .topnav-menu .nav-link {
    padding: 0 15px;
    color: rgba(255, 255, 255, 0.8);
    min-width: 32px;
    display: block;
    line-height: 70px;
    text-align: center;
    max-height: 70px; }
  .navbar-custom .dropdown.show .nav-link {
    background-color: rgba(255, 255, 255, 0.05); }
  .navbar-custom .menu-left {
    overflow: hidden; }
  .navbar-custom .app-search {
    padding: 16px 0;
    overflow: hidden; }
    .navbar-custom .app-search form {
      max-width: 320px; }
    .navbar-custom .app-search .form-control {
      border: none;
      height: 38px;
      padding-left: 20px;
      padding-right: 20px;
      color: #fff;
      background-color: rgba(255, 255, 255, 0.05);
      -webkit-box-shadow: none;
              box-shadow: none; }
  .navbar-custom .button-menu-mobile {
    border: none;
    color: #fff;
    display: block;
    height: 70px;
    line-height: 70px;
    width: 60px;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer; }
    .navbar-custom .button-menu-mobile.disable-btn {
      display: none; }

/* Notification */
.noti-scroll {
  max-height: 230px; }

.notification-list {
  margin-left: 0; }
  .notification-list .noti-title {
    background-color: #2c313e;
    padding: 15px 20px; }
  .notification-list .noti-icon {
    font-size: 21px;
    vertical-align: middle; }
  .notification-list .noti-icon-badge {
    display: inline-block;
    position: absolute;
    top: 14px;
    right: 12px; }
  .notification-list .notify-item {
    padding: 12px 20px; }
    .notification-list .notify-item .notify-icon {
      float: left;
      height: 36px;
      width: 36px;
      font-size: 16px;
      line-height: 36px;
      text-align: center;
      margin-right: 10px;
      border-radius: 50%;
      color: #fff; }
    .notification-list .notify-item .notify-details {
      margin-bottom: 5px;
      overflow: hidden;
      margin-left: 45px;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #f7f7f7; }
      .notification-list .notify-item .notify-details b {
        font-weight: 500; }
      .notification-list .notify-item .notify-details small {
        display: block; }
      .notification-list .notify-item .notify-details span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 13px; }
    .notification-list .notify-item .user-msg {
      margin-left: 45px;
      white-space: normal;
      line-height: 16px; }
  .notification-list .profile-dropdown .notify-item {
    padding: 0.45rem 1.2rem; }

.profile-dropdown {
  width: 170px; }
  .profile-dropdown i {
    vertical-align: middle;
    margin-right: 5px; }

.nav-user {
  padding: 0 12px !important; }
  .nav-user img {
    height: 32px;
    width: 32px; }

.topbar-light .navbar-custom {
  background-color: #00acc1 !important;
  /* Search */ }
  .topbar-light .navbar-custom .dropdown.show .nav-link {
    background-color: #00b5cb; }
  .topbar-light .navbar-custom .button-menu-mobile {
    color: #f1f5f7; }
  .topbar-light .navbar-custom .waves-effect .waves-ripple {
    background: rgba(241, 245, 247, 0.4);
    background: radial-gradient(rgba(241, 245, 247, 0.2) 0, rgba(241, 245, 247, 0.3) 40%, rgba(241, 245, 247, 0.4) 50%, rgba(241, 245, 247, 0.5) 60%, rgba(241, 245, 247, 0) 70%); }
  .topbar-light .navbar-custom .app-search .form-control {
    color: #f1f5f7;
    background-color: #00b5cb; }
    .topbar-light .navbar-custom .app-search .form-control::-webkit-input-placeholder {
      color: #f1f5f7; }
    .topbar-light .navbar-custom .app-search .form-control::-ms-input-placeholder {
      color: #f1f5f7; }
    .topbar-light .navbar-custom .app-search .form-control::placeholder {
      color: #f1f5f7; }
  .topbar-light .navbar-custom .app-search .btn-primary {
    background-color: #00b5cb;
    border-color: #00b5cb; }

@media (max-width: 1024px) {
  .navbar-custom {
    left: 0;
    padding: 0 10px; }
    .navbar-custom .button-menu-mobile.disable-btn {
      display: inline-block; }
  .left-side-menu-sm .navbar-custom {
    left: 0px; } }

.page-title-box .page-title {
  font-size: 18px;
  margin: 0;
  line-height: 75px;
  color: #f1f5f7; }

.page-title-box .page-title-right {
  float: right;
  margin-top: 20px; }

.page-title-box .breadcrumb {
  padding-top: 8px; }

@media (max-width: 767.98px) {
  .page-title-box .page-title {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 70px; }
  .page-title-box .breadcrumb {
    display: none; } }

@media (max-width: 640px) {
  .page-title-box .page-title-right {
    display: none; } }

@media (max-width: 419px) {
  .page-title-box .breadcrumb {
    display: none; } }

.footer {
  bottom: 0;
  padding: 19px 15px 20px;
  position: absolute;
  right: 0;
  color: #ced4da;
  left: 240px;
  background-color: #303543; }
  .footer .footer-links a {
    color: #ced4da;
    margin-left: 1.5rem;
    -webkit-transition: all .4s;
    transition: all .4s; }
    .footer .footer-links a:hover {
      color: #f1f5f7; }
    .footer .footer-links a:first-of-type {
      margin-left: 0; }

.footer-alt {
  left: 0 !important;
  text-align: center;
  background-color: transparent; }

@media (max-width: 767.98px) {
  .footer {
    left: 0 !important;
    text-align: center; } }

.right-bar {
  background-color: #2c313e;
  -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
          box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  display: block;
  position: fixed;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  width: 260px;
  z-index: 9999;
  float: right !important;
  right: -270px;
  top: 0;
  bottom: 0; }
  .right-bar .rightbar-title {
    background-color: #00acc1;
    padding: 27px 25px;
    color: #fff; }
  .right-bar .right-bar-toggle {
    background-color: white;
    height: 24px;
    width: 24px;
    line-height: 24px;
    color: #2c313e;
    text-align: center;
    border-radius: 50%;
    margin-top: -4px; }
    .right-bar .right-bar-toggle:hover {
      background-color: white; }
  .right-bar .user-box {
    padding: 25px;
    text-align: center; }
    .right-bar .user-box .user-img {
      position: relative;
      height: 64px;
      width: 64px;
      margin: 0 auto 15px auto; }
      .right-bar .user-box .user-img .user-edit {
        position: absolute;
        right: -5px;
        bottom: 0px;
        height: 24px;
        width: 24px;
        background-color: #fff;
        line-height: 24px;
        border-radius: 50%;
        -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12); }
    .right-bar .user-box h5 {
      margin-bottom: 2px; }
      .right-bar .user-box h5 a {
        color: #f1f5f7; }

.rightbar-overlay {
  background-color: rgba(241, 245, 247, 0.55);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 9998;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out; }

.right-bar-enabled .right-bar {
  right: 0; }

.right-bar-enabled .rightbar-overlay {
  display: block; }

@media (max-width: 767.98px) {
  .right-bar {
    overflow: auto; }
    .right-bar .slimscroll-menu {
      height: auto !important; } }

.inbox-widget .inbox-item {
  overflow: hidden;
  padding: 0.625rem 0;
  position: relative; }
  .inbox-widget .inbox-item .inbox-item-img {
    display: block;
    float: left;
    margin-right: 15px; }
    .inbox-widget .inbox-item .inbox-item-img img {
      width: 40px; }
  .inbox-widget .inbox-item .inbox-item-author {
    color: #f1f5f7;
    display: block;
    margin-bottom: 0px; }
  .inbox-widget .inbox-item .inbox-item-text {
    color: #ced4da;
    display: block;
    margin: 0;
    overflow: hidden; }
  .inbox-widget .inbox-item .inbox-item-date {
    color: #ced4da;
    font-size: 0.6875rem;
    position: absolute;
    right: 5px;
    top: 10px; }

.width-xs {
  min-width: 80px; }

.width-sm {
  min-width: 95px; }

.width-md {
  min-width: 110px; }

.width-lg {
  min-width: 140px; }

.width-xl {
  min-width: 160px; }

.font-family-secondary {
  font-family: "Rubik", sans-serif; }

.avatar-xs {
  height: 1.5rem;
  width: 1.5rem; }

.avatar-sm {
  height: 2.25rem;
  width: 2.25rem; }

.avatar-md {
  height: 3.5rem;
  width: 3.5rem; }

.avatar-lg {
  height: 4.5rem;
  width: 4.5rem; }

.avatar-xl {
  height: 6rem;
  width: 6rem; }

.avatar-xxl {
  height: 7.5rem;
  width: 7.5rem; }

.avatar-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%; }

.avatar-group {
  padding-left: 12px; }
  .avatar-group .avatar-group-item {
    margin: 0 0 10px -12px;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50%; }

.font-weight-medium {
  font-weight: 500; }

.font-weight-semibold {
  font-weight: 600; }

.sp-line-1,
.sp-line-2,
.sp-line-3,
.sp-line-4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical; }

.sp-line-1 {
  -webkit-line-clamp: 1; }

.sp-line-2 {
  -webkit-line-clamp: 2; }

.sp-line-3 {
  -webkit-line-clamp: 3; }

.sp-line-4 {
  -webkit-line-clamp: 4; }

.pull-in {
  margin-left: -1.5rem;
  margin-right: -1.5rem; }

.social-list-item {
  height: 2rem;
  width: 2rem;
  line-height: calc(2rem - 4px);
  display: block;
  border: 2px solid #adb5bd;
  border-radius: 50%;
  color: #adb5bd; }

.widget-flat {
  position: relative;
  overflow: hidden; }
  .widget-flat i.widget-icon {
    font-size: 36px; }

.checkbox label {
  display: inline-block;
  padding-left: 8px;
  position: relative;
  font-weight: normal;
  margin-bottom: 0; }
  .checkbox label::before {
    -o-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    background-color: #2c313e;
    border-radius: 3px;
    border: 2px solid #6c757d;
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    margin-left: -18px;
    position: absolute;
    transition: 0.3s ease-in-out;
    width: 18px;
    outline: none !important;
    top: 2px; }
  .checkbox label::after {
    color: #dee2e6;
    display: inline-block;
    font-size: 11px;
    height: 18px;
    left: 0;
    margin-left: -18px;
    padding-left: 3px;
    padding-top: 2px;
    position: absolute;
    top: 0;
    width: 18px; }

.checkbox input[type="checkbox"] {
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  outline: none !important; }
  .checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; }

.checkbox input[type="checkbox"]:focus + label::before {
  outline-offset: -2px;
  outline: none; }

.checkbox input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 7px;
  display: table;
  width: 4px;
  height: 8px;
  border: 2px solid #dee2e6;
  border-top-width: 0;
  border-left-width: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #2c313e;
  cursor: not-allowed; }

.checkbox.checkbox-circle label::before {
  border-radius: 50%; }

.checkbox.checkbox-inline {
  margin-top: 0; }

.checkbox.checkbox-single input {
  height: 18px;
  width: 18px;
  position: absolute; }

.checkbox.checkbox-single label {
  height: 18px;
  width: 18px; }
  .checkbox.checkbox-single label:before {
    margin-left: 0; }
  .checkbox.checkbox-single label:after {
    margin-left: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #00acc1;
  border-color: #00acc1; }

.checkbox-primary input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-secondary input[type="checkbox"]:checked + label::before {
  background-color: #6c757d;
  border-color: #6c757d; }

.checkbox-secondary input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #25b343;
  border-color: #25b343; }

.checkbox-success input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #4b88e4;
  border-color: #4b88e4; }

.checkbox-info input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f7b84b;
  border-color: #f7b84b; }

.checkbox-warning input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #f1556c;
  border-color: #f1556c; }

.checkbox-danger input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-light input[type="checkbox"]:checked + label::before {
  background-color: #2c313e;
  border-color: #2c313e; }

.checkbox-light input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-dark input[type="checkbox"]:checked + label::before {
  background-color: #f1f5f7;
  border-color: #f1f5f7; }

.checkbox-dark input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-pink input[type="checkbox"]:checked + label::before {
  background-color: #f672a7;
  border-color: #f672a7; }

.checkbox-pink input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.checkbox-purple input[type="checkbox"]:checked + label::before {
  background-color: #6b5eae;
  border-color: #6b5eae; }

.checkbox-purple input[type="checkbox"]:checked + label::after {
  border-color: #fff; }

.radio label {
  display: inline-block;
  padding-left: 8px;
  position: relative;
  font-weight: normal;
  margin-bottom: 0; }
  .radio label::before {
    -o-transition: border 0.5s ease-in-out;
    -webkit-transition: border 0.5s ease-in-out;
    background-color: #2c313e;
    border-radius: 50%;
    border: 2px solid #6c757d;
    content: "";
    display: inline-block;
    height: 18px;
    left: 0;
    margin-left: -18px;
    position: absolute;
    transition: border 0.5s ease-in-out;
    width: 18px;
    outline: none !important; }
  .radio label::after {
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -webkit-transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    background-color: #dee2e6;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 10px;
    left: 6px;
    margin-left: -20px;
    position: absolute;
    top: 4px;
    transform: scale(0, 0);
    transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33), -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    width: 10px; }

.radio input[type="radio"] {
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  outline: none !important; }
  .radio input[type="radio"]:disabled + label {
    opacity: 0.65; }

.radio input[type="radio"]:focus + label::before {
  outline-offset: -2px;
  outline: 5px auto -webkit-focus-ring-color;
  outline: thin dotted; }

.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1); }

.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed; }

.radio.radio-inline {
  margin-top: 0; }

.radio.radio-single label {
  height: 17px; }

.radio-primary input[type="radio"] + label::after {
  background-color: #00acc1; }

.radio-primary input[type="radio"]:checked + label::before {
  border-color: #00acc1; }

.radio-primary input[type="radio"]:checked + label::after {
  background-color: #00acc1; }

.radio-secondary input[type="radio"] + label::after {
  background-color: #6c757d; }

.radio-secondary input[type="radio"]:checked + label::before {
  border-color: #6c757d; }

.radio-secondary input[type="radio"]:checked + label::after {
  background-color: #6c757d; }

.radio-success input[type="radio"] + label::after {
  background-color: #25b343; }

.radio-success input[type="radio"]:checked + label::before {
  border-color: #25b343; }

.radio-success input[type="radio"]:checked + label::after {
  background-color: #25b343; }

.radio-info input[type="radio"] + label::after {
  background-color: #4b88e4; }

.radio-info input[type="radio"]:checked + label::before {
  border-color: #4b88e4; }

.radio-info input[type="radio"]:checked + label::after {
  background-color: #4b88e4; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f7b84b; }

.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f7b84b; }

.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f7b84b; }

.radio-danger input[type="radio"] + label::after {
  background-color: #f1556c; }

.radio-danger input[type="radio"]:checked + label::before {
  border-color: #f1556c; }

.radio-danger input[type="radio"]:checked + label::after {
  background-color: #f1556c; }

.radio-light input[type="radio"] + label::after {
  background-color: #2c313e; }

.radio-light input[type="radio"]:checked + label::before {
  border-color: #2c313e; }

.radio-light input[type="radio"]:checked + label::after {
  background-color: #2c313e; }

.radio-dark input[type="radio"] + label::after {
  background-color: #f1f5f7; }

.radio-dark input[type="radio"]:checked + label::before {
  border-color: #f1f5f7; }

.radio-dark input[type="radio"]:checked + label::after {
  background-color: #f1f5f7; }

.radio-pink input[type="radio"] + label::after {
  background-color: #f672a7; }

.radio-pink input[type="radio"]:checked + label::before {
  border-color: #f672a7; }

.radio-pink input[type="radio"]:checked + label::after {
  background-color: #f672a7; }

.radio-purple input[type="radio"] + label::after {
  background-color: #6b5eae; }

.radio-purple input[type="radio"]:checked + label::before {
  border-color: #6b5eae; }

.radio-purple input[type="radio"]:checked + label::after {
  background-color: #6b5eae; }

.ribbon-box {
  position: relative;
  /* Ribbon two */ }
  .ribbon-box .ribbon {
    position: relative;
    clear: both;
    padding: 5px 12px;
    margin-bottom: 15px;
    -webkit-box-shadow: 2px 5px 10px rgba(44, 49, 62, 0.15);
            box-shadow: 2px 5px 10px rgba(44, 49, 62, 0.15);
    color: #fff;
    font-size: 13px;
    font-weight: 500; }
    .ribbon-box .ribbon:before {
      content: " ";
      border-style: solid;
      border-width: 10px;
      display: block;
      position: absolute;
      bottom: -10px;
      left: 0;
      margin-bottom: -10px;
      z-index: -1; }
    .ribbon-box .ribbon.float-left {
      margin-left: -30px;
      border-radius: 0 3px 3px 0; }
    .ribbon-box .ribbon.float-right {
      margin-right: -30px;
      border-radius: 3px 0 0 3px; }
      .ribbon-box .ribbon.float-right:before {
        right: 0; }
    .ribbon-box .ribbon.float-center span {
      margin: 0 auto 20px auto; }
  .ribbon-box.ribbon-icon-box .ribbon {
    padding-left: 40px; }
    .ribbon-box.ribbon-icon-box .ribbon .ribbon-icon {
      position: absolute;
      left: 6px;
      top: 6px; }
  .ribbon-box .ribbon-content {
    clear: both; }
  .ribbon-box .ribbon-primary {
    background: #00acc1; }
    .ribbon-box .ribbon-primary:before {
      border-color: #007f8e transparent transparent; }
  .ribbon-box .ribbon-secondary {
    background: #6c757d; }
    .ribbon-box .ribbon-secondary:before {
      border-color: #545b62 transparent transparent; }
  .ribbon-box .ribbon-success {
    background: #25b343; }
    .ribbon-box .ribbon-success:before {
      border-color: #1c8933 transparent transparent; }
  .ribbon-box .ribbon-info {
    background: #4b88e4; }
    .ribbon-box .ribbon-info:before {
      border-color: #216bdb transparent transparent; }
  .ribbon-box .ribbon-warning {
    background: #f7b84b; }
    .ribbon-box .ribbon-warning:before {
      border-color: #f5a51a transparent transparent; }
  .ribbon-box .ribbon-danger {
    background: #f1556c; }
    .ribbon-box .ribbon-danger:before {
      border-color: #ed2643 transparent transparent; }
  .ribbon-box .ribbon-light {
    background: #2c313e; }
    .ribbon-box .ribbon-light:before {
      border-color: #171920 transparent transparent; }
  .ribbon-box .ribbon-dark {
    background: #f1f5f7; }
    .ribbon-box .ribbon-dark:before {
      border-color: #d1dee4 transparent transparent; }
  .ribbon-box .ribbon-pink {
    background: #f672a7; }
    .ribbon-box .ribbon-pink:before {
      border-color: #f34289 transparent transparent; }
  .ribbon-box .ribbon-purple {
    background: #6b5eae; }
    .ribbon-box .ribbon-purple:before {
      border-color: #544990 transparent transparent; }
  .ribbon-box .ribbon-two {
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right; }
    .ribbon-box .ribbon-two span {
      font-size: 13px;
      color: #fff;
      text-align: center;
      line-height: 20px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      width: 100px;
      display: block;
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
              box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
      position: absolute;
      top: 19px;
      left: -21px;
      font-weight: 500; }
      .ribbon-box .ribbon-two span:before {
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        z-index: -1;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent; }
      .ribbon-box .ribbon-two span:after {
        content: "";
        position: absolute;
        right: 0;
        top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-bottom: 3px solid transparent; }
  .ribbon-box .ribbon-two-primary span {
    background: #00acc1; }
    .ribbon-box .ribbon-two-primary span:before {
      border-left: 3px solid #006875;
      border-top: 3px solid #006875; }
    .ribbon-box .ribbon-two-primary span:after {
      border-right: 3px solid #006875;
      border-top: 3px solid #006875; }
  .ribbon-box .ribbon-two-secondary span {
    background: #6c757d; }
    .ribbon-box .ribbon-two-secondary span:before {
      border-left: 3px solid #494f54;
      border-top: 3px solid #494f54; }
    .ribbon-box .ribbon-two-secondary span:after {
      border-right: 3px solid #494f54;
      border-top: 3px solid #494f54; }
  .ribbon-box .ribbon-two-success span {
    background: #25b343; }
    .ribbon-box .ribbon-two-success span:before {
      border-left: 3px solid #18742b;
      border-top: 3px solid #18742b; }
    .ribbon-box .ribbon-two-success span:after {
      border-right: 3px solid #18742b;
      border-top: 3px solid #18742b; }
  .ribbon-box .ribbon-two-info span {
    background: #4b88e4; }
    .ribbon-box .ribbon-two-info span:before {
      border-left: 3px solid #1e60c5;
      border-top: 3px solid #1e60c5; }
    .ribbon-box .ribbon-two-info span:after {
      border-right: 3px solid #1e60c5;
      border-top: 3px solid #1e60c5; }
  .ribbon-box .ribbon-two-warning span {
    background: #f7b84b; }
    .ribbon-box .ribbon-two-warning span:before {
      border-left: 3px solid #eb990a;
      border-top: 3px solid #eb990a; }
    .ribbon-box .ribbon-two-warning span:after {
      border-right: 3px solid #eb990a;
      border-top: 3px solid #eb990a; }
  .ribbon-box .ribbon-two-danger span {
    background: #f1556c; }
    .ribbon-box .ribbon-two-danger span:before {
      border-left: 3px solid #e71332;
      border-top: 3px solid #e71332; }
    .ribbon-box .ribbon-two-danger span:after {
      border-right: 3px solid #e71332;
      border-top: 3px solid #e71332; }
  .ribbon-box .ribbon-two-light span {
    background: #2c313e; }
    .ribbon-box .ribbon-two-light span:before {
      border-left: 3px solid #0c0e11;
      border-top: 3px solid #0c0e11; }
    .ribbon-box .ribbon-two-light span:after {
      border-right: 3px solid #0c0e11;
      border-top: 3px solid #0c0e11; }
  .ribbon-box .ribbon-two-dark span {
    background: #f1f5f7; }
    .ribbon-box .ribbon-two-dark span:before {
      border-left: 3px solid #c0d2db;
      border-top: 3px solid #c0d2db; }
    .ribbon-box .ribbon-two-dark span:after {
      border-right: 3px solid #c0d2db;
      border-top: 3px solid #c0d2db; }
  .ribbon-box .ribbon-two-pink span {
    background: #f672a7; }
    .ribbon-box .ribbon-two-pink span:before {
      border-left: 3px solid #f12a7a;
      border-top: 3px solid #f12a7a; }
    .ribbon-box .ribbon-two-pink span:after {
      border-right: 3px solid #f12a7a;
      border-top: 3px solid #f12a7a; }
  .ribbon-box .ribbon-two-purple span {
    background: #6b5eae; }
    .ribbon-box .ribbon-two-purple span:before {
      border-left: 3px solid #4a407f;
      border-top: 3px solid #4a407f; }
    .ribbon-box .ribbon-two-purple span:after {
      border-right: 3px solid #4a407f;
      border-top: 3px solid #4a407f; }
  .ribbon-box .ribbon-dark, .ribbon-box .ribbon-two-dark span {
    color: #2c313e; }

@media print {
  .left-side-menu,
  .right-bar,
  .page-title-box,
  .navbar-custom,
  .footer {
    display: none; }
  .card-body,
  .content-page,
  .right-bar,
  .content,
  body {
    padding: 0;
    margin: 0; } }

/*!
 * Waves v0.7.6
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014-2018 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent; }

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  background: radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transform: scale(0) translate(0, 0);
  transform: scale(0) translate(0, 0);
  pointer-events: none; }

.waves-effect.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
  background: radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%); }

.waves-effect.waves-classic .waves-ripple {
  background: rgba(0, 0, 0, 0.2); }

.waves-effect.waves-classic.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4); }

.waves-notransition {
  -webkit-transition: none !important;
  transition: none !important; }

.waves-button,
.waves-circle {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); }

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  z-index: 1; }

.waves-button {
  padding: 0.85em 1.1em;
  border-radius: 0.2em; }

.waves-button-input {
  margin: 0;
  padding: 0.85em 1.1em; }

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom; }

.waves-input-wrapper.waves-button {
  padding: 0; }

.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1; }

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%; }

.waves-float {
  -webkit-mask-image: none;
  -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 300ms;
  transition: all 300ms; }

.waves-float:active {
  -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3); }

.waves-block {
  display: block; }

.slimScrollDiv {
  height: auto !important; }

#toast-container > div {
  opacity: 1;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12); }
  #toast-container > div:hover {
    -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12); }

.toast-progress {
  background-color: #fff; }

.toast-success {
  background-color: #25b343; }

.toast-info {
  background-color: #4b88e4; }

.toast-warning {
  background-color: #f7b84b; }

.toast-error {
  background-color: #f1556c; }

.swal2-modal {
  font-family: "Rubik", sans-serif;
  -webkit-box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1); }
  .swal2-modal .swal2-title {
    font-size: 24px;
    font-weight: 500; }
  .swal2-modal .swal2-content {
    font-size: 16px; }
  .swal2-modal .swal2-spacer {
    margin: 10px 0; }
  .swal2-modal .swal2-file, .swal2-modal .swal2-input, .swal2-modal .swal2-textarea {
    border: 2px solid #6c757d;
    font-size: 16px;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .swal2-modal .swal2-styled:focus {
    -webkit-box-shadow: none !important;
            box-shadow: none !important; }

.swal2-icon.swal2-question {
  color: #00acc1;
  border-color: #00acc1; }

.swal2-icon.swal2-warning {
  color: #f7b84b;
  border-color: #f7b84b; }

.swal2-icon.swal2-error {
  border-color: #f1556c; }
  .swal2-icon.swal2-error .line {
    background-color: #f1556c; }

.swal2-icon.swal2-info {
  color: #4b88e4;
  border-color: #4b88e4; }
  .swal2-icon.swal2-info .line {
    background-color: #4b88e4; }

.swal2-modal .swal2-file:focus, .swal2-modal .swal2-input:focus, .swal2-modal .swal2-textarea:focus {
  outline: 0;
  border: 2px solid #00acc1; }

.irs--modern .irs-bar, .irs--modern .irs-to, .irs--modern .irs-from, .irs--modern .irs-single {
  background: #00acc1 !important; }

.irs--modern .irs-to:before, .irs--modern .irs-from:before, .irs--modern .irs-single:before {
  border-top-color: #00acc1; }

.irs--modern .irs-line {
  background: #343a4a;
  border-top-color: #343a4a; }

.irs--modern .irs-min, .irs--modern .irs-max {
  color: #414d5f; }

.irs--modern .irs-grid-text {
  font-size: 12px; }

.irs--modern .irs-handle > i:nth-child(1) {
  width: 8px;
  height: 8px; }

.irs--modern .irs-handle > i:first-child {
  background-color: #00acc1 !important; }

.calendar {
  float: left;
  margin-bottom: 0; }

.fc-view {
  margin-top: 30px; }

.none-border .modal-footer {
  border-top: none; }

.fc-toolbar {
  margin: 15px 0 5px 0; }
  .fc-toolbar h2 {
    font-size: 1.25rem;
    line-height: 1.875rem;
    text-transform: uppercase; }

.fc-day-grid-event .fc-time {
  font-weight: 500; }

.fc-day {
  background: #2c313e; }

.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active,
.fc-toolbar button:focus,
.fc-toolbar button:hover,
.fc-toolbar .ui-state-hover {
  z-index: 0; }

.fc th.fc-widget-header {
  background: #343a4a;
  font-size: 13px;
  line-height: 20px;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: 500; }

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-popover {
  border-color: #343a4a; }

.fc-unthemed .fc-divider {
  background-color: #343a4a; }

.fc-unthemed .fc-today {
  background: #303644 !important; }

.fc-button {
  background: #343a4a;
  border: none;
  color: #dee2e6;
  text-transform: capitalize;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 3px;
  margin: 0 3px;
  padding: 6px 12px;
  height: auto; }

.fc-text-arrow {
  font-family: inherit;
  font-size: 1rem; }

.fc-state-hover {
  background: #393f50; }

.fc-state-highlight {
  background: #6c757d; }

.fc-state-down,
.fc-state-active,
.fc-state-disabled {
  background-color: #00acc1;
  color: #fff;
  text-shadow: none; }

.fc-cell-overlay {
  background: #6c757d; }

.fc-event {
  border-radius: 2px;
  border: none;
  cursor: move;
  font-size: 0.8125rem;
  margin: 5px 7px;
  padding: 5px 5px;
  text-align: center; }

.external-event {
  cursor: move;
  margin: 10px 0;
  padding: 8px 10px;
  color: #fff;
  border-radius: 4px; }

.fc-basic-view td.fc-week-number span {
  padding-right: 8px; }

.fc-basic-view td.fc-day-number {
  padding-right: 8px; }

.fc-basic-view .fc-content {
  color: #fff; }

.fc-time-grid-event .fc-content {
  color: #fff; }

@media (max-width: 767.98px) {
  .fc-toolbar .fc-left, .fc-toolbar .fc-right, .fc-toolbar .fc-center {
    float: none;
    display: block;
    clear: both;
    margin: 10px 0; }
  .fc .fc-toolbar > * > * {
    float: none; }
  .fc-today-button {
    display: none; } }

.chartjs-chart {
  margin: auto;
  position: relative;
  width: 100%; }

.chartjs-chart-example {
  height: 300px; }

.jqstooltip {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  width: auto !important;
  height: auto !important;
  background-color: #343a4a !important;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
  padding: 5px 10px !important;
  border-radius: 3px;
  border-color: #343a4a !important; }

.jqsfield {
  color: #fff !important;
  font-size: 12px !important;
  line-height: 18px !important;
  font-family: "Rubik", sans-serif !important;
  font-weight: 500 !important; }

.nice-select {
  background-color: #323847;
  border-color: #343a4a; }
  .nice-select:hover, .nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #373d4d; }
  .nice-select .option.selected {
    font-weight: 500; }
  .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
    background: #343a4a; }
  .nice-select .list {
    background: #323847; }

.select2-container .select2-selection--single {
  border: 1px solid #343a4a;
  height: 38px;
  outline: none;
  background: #303644; }
  .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
    padding-left: 12px;
    color: #98a6ad; }
  .select2-container .select2-selection--single .select2-selection__arrow {
    height: 34px;
    width: 34px;
    right: 3px; }
    .select2-container .select2-selection--single .select2-selection__arrow b {
      border-color: #98a6ad transparent transparent transparent;
      border-width: 6px 6px 0 6px; }

.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #98a6ad transparent !important;
  border-width: 0 6px 6px 6px !important; }

.select2-results__option {
  padding: 6px 12px; }
  .select2-results__option .select2-results__group {
    color: #f1f5f7; }

.select2-dropdown {
  border: 1px solid #343a4a;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(54, 61, 71, 0.15);
          box-shadow: 0px 0px 35px 0px rgba(54, 61, 71, 0.15);
  background: #343a4a; }

.select2-container--default .select2-search--dropdown {
  padding: 10px;
  background-color: #373d4d; }
  .select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #343a4a;
    outline: none;
    background-color: #2c313e;
    color: #98a6ad; }

.select2-container--default .select2-results__group {
  font-weight: 500; }

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #00acc1; }

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #2c313e;
  color: #f1f5f7; }
  .select2-container--default .select2-results__option[aria-selected=true]:hover {
    background-color: #00acc1;
    color: #fff; }

.select2-container .select2-selection--multiple {
  min-height: 38px;
  border: 1px solid #343a4a !important;
  background: #303644; }
  .select2-container .select2-selection--multiple .select2-selection__rendered {
    padding: 1px 10px; }
  .select2-container .select2-selection--multiple .select2-search__field {
    border: 0;
    color: #98a6ad; }
  .select2-container .select2-selection--multiple .select2-selection__choice {
    background-color: #00acc1;
    border: none;
    color: #fff;
    border-radius: 3px;
    padding: 0 7px;
    margin-top: 7px; }
  .select2-container .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff;
    margin-right: 5px; }
    .select2-container .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #fff; }

.daterangepicker {
  font-family: "Rubik", sans-serif;
  background-color: #2c313e;
  border: 1px solid #343a4a; }
  .daterangepicker .calendar-table {
    background-color: #2c313e;
    border: 1px solid #2c313e; }
    .daterangepicker .calendar-table .next span, .daterangepicker .calendar-table .prev span {
      border-color: #adb5bd; }
  .daterangepicker th.available:hover, .daterangepicker td.available:hover {
    background-color: #00acc1;
    color: #fff; }
  .daterangepicker td {
    background-color: #2c313e;
    color: #adb5bd; }
    .daterangepicker td.off, .daterangepicker td.off.end-date, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date {
      background-color: #2c313e;
      color: #adb5bd;
      opacity: .5; }
    .daterangepicker td.in-range {
      background-color: #343a4a;
      color: #adb5bd; }
  .daterangepicker .ranges li:hover {
    background-color: #343a4a; }
  .daterangepicker td.active, .daterangepicker td.active:hover, .daterangepicker .ranges li.active {
    background-color: #00acc1;
    color: #fff; }
  .daterangepicker .drp-buttons {
    border-top: 1px solid #343a4a; }
    .daterangepicker .drp-buttons .btn {
      font-weight: 500; }
  .daterangepicker select.ampmselect, .daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect {
    background-color: #343a4a;
    border-color: #343a4a;
    color: #fff; }

@font-face {
  font-family: "summernote";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/summernote.eot");
  src: url("../fonts/summernote.eot?#iefix") format("embedded-opentype"), url("../fonts/summernote.woff?") format("woff"), url("../fonts/summernote.ttf?") format("truetype"); }

.note-editor.note-frame {
  border: 2px solid #393f50;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0; }
  .note-editor.note-frame .note-statusbar {
    background-color: #393f50;
    border-top: 1px solid #414d5f; }
  .note-editor.note-frame .note-editable {
    border: none;
    background-color: #2c313e !important;
    color: #98a6ad !important; }

.note-status-output {
  display: none; }

.note-editable {
  border-radius: 0.2rem;
  padding: 0.45rem 0.9rem; }
  .note-editable p:last-of-type {
    margin-bottom: 0; }

.note-popover.popover {
  border-color: #2c313e; }

.note-popover .popover-content {
  background: #393f50 !important; }

.note-popover .popover-content .note-color .dropdown-menu,
.card-header.note-toolbar .note-color .dropdown-menu {
  min-width: 344px; }

.note-toolbar {
  z-index: 1;
  background-color: #393f50 !important; }

.dropzone {
  border: 2px dashed rgba(241, 245, 247, 0.1);
  background: #2e3341;
  border-radius: 6px; }

.dataTables_wrapper.container-fluid {
  padding: 0; }

table.dataTable {
  border-collapse: collapse !important;
  margin-bottom: 15px !important; }
  table.dataTable tbody > tr.selected, table.dataTable tbody > tr > .selected {
    background-color: #00acc1; }
    table.dataTable tbody > tr.selected td, table.dataTable tbody > tr > .selected td {
      border-color: #00acc1; }
  table.dataTable tbody td:focus {
    outline: none !important; }
  table.dataTable tbody th.focus, table.dataTable tbody td.focus {
    outline: 2px solid #00acc1 !important;
    outline-offset: -1px;
    color: #00acc1;
    background-color: rgba(0, 172, 193, 0.15); }

.dataTables_info {
  font-weight: 500; }

table.dataTable.dtr-inline.collapsed > tbody > tr[role=row] > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr[role=row] > th:first-child:before {
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.12);
  background-color: #25b343;
  top: 0.85rem; }

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
  background-color: #f1556c;
  top: 0.85rem; }

div.dt-button-info {
  background-color: #00acc1;
  border: none;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 3px;
  text-align: center;
  z-index: 21; }
  div.dt-button-info h2 {
    border-bottom: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff; }

@media (max-width: 767.98px) {
  li.paginate_button.previous, li.paginate_button.next {
    display: inline-block;
    font-size: 1.5rem; }
  li.paginate_button {
    display: none; }
  .dataTables_paginate ul {
    text-align: center;
    display: block;
    margin: 1.5rem 0 0 !important; }
  div.dt-buttons {
    display: inline-table;
    margin-bottom: 1.5rem; } }

.activate-select .sorting_1 {
  background-color: #2c313e; }

.gmaps, .gmaps-panaroma {
  height: 300px;
  background: #2c313e;
  border-radius: 3px; }

.gmaps-overlay {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 40px;
  background: #00acc1;
  border-radius: 4px;
  padding: 10px 20px; }

.gmaps-overlay_arrow {
  left: 50%;
  margin-left: -16px;
  width: 0;
  height: 0;
  position: absolute; }
  .gmaps-overlay_arrow.above {
    bottom: -15px;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 16px solid #00acc1; }
  .gmaps-overlay_arrow.below {
    top: -15px;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid #00acc1; }

.jvectormap-label {
  border: none;
  background: #f1f5f7;
  color: #2c313e;
  font-family: "Rubik", sans-serif;
  font-size: 0.875rem;
  padding: 5px 8px; }

.jvectormap-zoomin, .jvectormap-zoomout {
  line-height: 12px; }

.button-list {
  margin-left: -8px;
  margin-bottom: -12px; }
  .button-list .btn {
    margin-bottom: 12px;
    margin-left: 8px; }

.icons-list-demo div {
  cursor: pointer;
  line-height: 45px;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden; }
  .icons-list-demo div p {
    margin-bottom: 0;
    line-height: inherit; }

.icons-list-demo i {
  text-align: center;
  vertical-align: middle;
  font-size: 22px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-right: 12px;
  color: rgba(241, 245, 247, 0.6);
  border-radius: 3px;
  display: inline-block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

.icons-list-demo .col-lg-4 {
  background-clip: padding-box;
  margin-top: 10px;
  color: #98a6ad; }
  .icons-list-demo .col-lg-4:hover,
  .icons-list-demo .col-lg-4:hover i {
    color: #00acc1; }

.grid-structure .grid-container {
  background-color: #2c313e;
  margin-bottom: 10px;
  font-size: .8rem;
  font-weight: 500;
  padding: 10px 20px; }

body.authentication-bg {
  background-color: #414d5f;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 0; }

.home-btn {
  position: absolute;
  top: 15px;
  right: 25px; }

.timeline {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  margin-bottom: 50px;
  position: relative;
  table-layout: fixed;
  width: 100%; }
  .timeline .w-lg {
    min-width: 140px; }
  .timeline .time-show {
    margin-bottom: 30px;
    margin-left: -70px;
    margin-top: 30px;
    position: relative; }
  .timeline:before {
    background-color: #00acc1;
    bottom: 0;
    content: "";
    left: 70px;
    position: absolute;
    top: 30px;
    width: 2px;
    z-index: 0; }
  .timeline .timeline-icon {
    -webkit-border-radius: 50%;
    background-color: #00acc1;
    border-radius: 50%;
    display: block;
    height: 20px;
    left: -10px;
    margin-top: -10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 20px; }
    .timeline .timeline-icon i {
      color: #fff;
      font-size: 10px;
      margin-top: 3px;
      position: absolute;
      left: 5px; }
  .timeline .time-icon:before {
    font-size: 16px;
    margin-top: 5px; }

.timeline-item {
  padding-left: 70px; }
  .timeline-item .timeline-desk {
    position: relative; }
    .timeline-item .timeline-desk .timeline-box {
      padding: 15px 30px 15px 40px; }
    .timeline-item .timeline-desk .album img {
      height: 36px;
      width: auto;
      border-radius: 3px; }

.member-card .member-thumb {
  width: 80px; }

.social-links li a {
  border-radius: 50%;
  color: #adb5bd;
  display: inline-block;
  height: 30px;
  line-height: 27px;
  border: 2px solid #adb5bd;
  text-align: center;
  width: 30px; }
  .social-links li a:hover {
    color: #dee2e6;
    border-color: #dee2e6; }
